.grid-section {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 40px;
    padding: 40px 5vw;
}


.grid-header {
    width: 100%;
    margin-bottom: 20px;
}

.grid-text {
    font-size: clamp(18px, 2vw, 30px); 
    font-weight: bold;
    color: #703412;
    text-align: left;
    width: 50%;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    height: 500px;
    max-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.card-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #703412;
    margin: 10px 0px 5px 10px;
    line-height: 1.4;
    text-align: left;
    width: 100%;
}

.card-category {
    font-size: 1rem;
    color: #7a4b2e;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    width: 100%;
    margin-left: 10px;
}

@media (max-width: 1024px) {
    .grid-section {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .grid-section {
        justify-content: center;
    }
    

    .grid-header {
        text-align: center; 
    }

    .grid-text {
        font-size: 24px;
        width: 100%;
    }
}